{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "express hw",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarzon25/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agarzon25/friendfinder/issues"
  },
  "homepage": "https://github.com/agarzon25/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.17.1",
    "path": "^0.12.7"
  }
}
